is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EsportsManager
build_property.ProjectDir = G:\Programming\EsportsManager\EsportsManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[G:/Programming/EsportsManager/EsportsManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EsportsManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[G:/Programming/EsportsManager/EsportsManager/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EsportsManager.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[G:/Programming/EsportsManager/EsportsManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EsportsManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[G:/Programming/EsportsManager/EsportsManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EsportsManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[G:/Programming/EsportsManager/EsportsManager/Views/CalendarView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EsportsManager.Views.CalendarView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CalendarView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CalendarView.xaml

[G:/Programming/EsportsManager/EsportsManager/Views/MarketView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EsportsManager.Views.MarketView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MarketView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MarketView.xaml

[G:/Programming/EsportsManager/EsportsManager/Views/PlayerProfileView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EsportsManager.Views.PlayerProfileView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PlayerProfileView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PlayerProfileView.xaml

[G:/Programming/EsportsManager/EsportsManager/Views/StartupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EsportsManager.Views.StartupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StartupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StartupPage.xaml

[G:/Programming/EsportsManager/EsportsManager/Views/TeamProfileView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EsportsManager.Views.TeamProfileView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TeamProfileView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TeamProfileView.xaml

[G:/Programming/EsportsManager/EsportsManager/Views/TeamView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EsportsManager.Views.TeamView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TeamView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TeamView.xaml

[G:/Programming/EsportsManager/EsportsManager/Views/TournamentDetailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EsportsManager.Views.TournamentDetailView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TournamentDetailView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TournamentDetailView.xaml

[G:/Programming/EsportsManager/EsportsManager/Views/TournamentsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EsportsManager.Views.TournamentsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TournamentsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TournamentsView.xaml
