G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\tk.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\tj.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\th.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\tg.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\tf.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\td.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\tc.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\sz.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\om.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\nz.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\nu.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\nr.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ly.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\lv.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\lu.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\lt.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\gy.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\gw.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\gu.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\gt.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ga.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\fr.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\de.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\cz.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\bq.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\bo.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\bd.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\at.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ae.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\sy.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\sx.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\sv.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\st.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ss.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\sr.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\so.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\sn.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\np.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\no.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\nl.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ni.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\lc.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\lb.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\la.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\kz.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\gl.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\gi.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\gh.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\gg.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\fj.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\fi.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\cy.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\cx.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\bn.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\bm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\be.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\au.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\af.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\si.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\sh.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\sg.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\se.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\mo.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\mn.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\mm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ml.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ir.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\iq.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\io.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\in.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\gb_eng.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\gb.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\dk.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\dj.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\bw.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\bv.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\bh.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\aw.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ad.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\dz.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\cf.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\cd.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\bj.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ax.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\al.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\um.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ug.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ua.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\tz.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\tw.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\tv.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\tt.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\tr.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\pm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\pl.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\pk.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ph.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\me.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\md.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\mc.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ma.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\hr.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\hn.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\hm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\hk.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\gb_sct.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\gb_nir.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\do.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\dm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\bz.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\by.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\bi.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\az.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ag.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\zw.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\zm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\sd.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\sc.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\sb.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\sa.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\mw.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\mv.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\mu.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\mt.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ky.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\kw.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\kr.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\kp.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\gs.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\gr.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\flag_placeholder.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\fk.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\cu.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\cr.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ca.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\a_m.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ai.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\to.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\tn.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\tm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\tl.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\pg.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\pf.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\pe.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\pa.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ls.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\lr.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\lk.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\li.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\im.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\il.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\fo.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\fm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\cw.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\cv.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\cc.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\a_s.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\am.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\rw.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ru.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\rs.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ro.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\na.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\mz.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\my.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\mx.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\kg.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ke.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\jp.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\jo.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\gn.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\gm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\eh.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\eg.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ck.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ci.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\br.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ba.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ao.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\sm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\sl.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\sk.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\sj.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ng.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\nf.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ne.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\nc.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\jm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\je.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\it.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\is.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\gd.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\gb_wls.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ee.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ec.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ch.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\cg.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\bl.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\bb.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ar.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\vi.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\vg.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ve.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\vc.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\va.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\uz.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\uy.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\us.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\pt.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ps.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\pr.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\pn.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\mk.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\mh.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\mg.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\mf.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ie.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\id.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\hu.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ht.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\gf.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ge.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\e_u.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\et.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\co.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\cn.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\bt.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\bg.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\as.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\za.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\yt.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ye.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\xk.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ws.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\wf.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\vu.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\vn.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\re.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\qa.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\py.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\pw.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ms.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\mr.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\mq.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\mp.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\kn.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\km.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\ki.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\kh.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\gq.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\gp.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\es.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\er.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\cm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\cl.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\bs.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\bf.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-android\resizetizer\r\drawable\aq.png
