runtimes\win-x64\native\WebView2Loader.dll
FluentUI.cs
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
ad.scale-100.png
ae.scale-100.png
af.scale-100.png
ag.scale-100.png
ai.scale-100.png
al.scale-100.png
am.scale-100.png
ao.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
aq.scale-100.png
ar.scale-100.png
as.scale-100.png
at.scale-100.png
au.scale-100.png
aw.scale-100.png
ax.scale-100.png
az.scale-100.png
ba.scale-100.png
bb.scale-100.png
bd.scale-100.png
be.scale-100.png
bf.scale-100.png
bg.scale-100.png
bh.scale-100.png
bi.scale-100.png
bj.scale-100.png
bl.scale-100.png
bm.scale-100.png
bn.scale-100.png
bo.scale-100.png
bq.scale-100.png
br.scale-100.png
bs.scale-100.png
bt.scale-100.png
bv.scale-100.png
bw.scale-100.png
by.scale-100.png
bz.scale-100.png
ca.scale-100.png
cc.scale-100.png
cd.scale-100.png
cf.scale-100.png
cg.scale-100.png
ch.scale-100.png
ci.scale-100.png
ck.scale-100.png
cl.scale-100.png
cm.scale-100.png
cn.scale-100.png
co.scale-100.png
cr.scale-100.png
cu.scale-100.png
cv.scale-100.png
cw.scale-100.png
cx.scale-100.png
cy.scale-100.png
cz.scale-100.png
de.scale-100.png
dj.scale-100.png
dk.scale-100.png
dm.scale-100.png
do.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
dz.scale-100.png
ec.scale-100.png
ee.scale-100.png
eg.scale-100.png
eh.scale-100.png
er.scale-100.png
es.scale-100.png
et.scale-100.png
fi.scale-100.png
fj.scale-100.png
fk.scale-100.png
flag_placeholder.scale-100.png
fm.scale-100.png
fo.scale-100.png
fr.scale-100.png
ga.scale-100.png
gb.scale-100.png
gb_eng.scale-100.png
gb_nir.scale-100.png
gb_sct.scale-100.png
gb_wls.scale-100.png
gd.scale-100.png
ge.scale-100.png
gf.scale-100.png
gg.scale-100.png
gh.scale-100.png
gi.scale-100.png
gl.scale-100.png
gm.scale-100.png
gn.scale-100.png
gp.scale-100.png
gq.scale-100.png
gr.scale-100.png
gs.scale-100.png
gt.scale-100.png
gu.scale-100.png
gw.scale-100.png
gy.scale-100.png
hk.scale-100.png
hm.scale-100.png
hn.scale-100.png
hr.scale-100.png
ht.scale-100.png
hu.scale-100.png
id.scale-100.png
ie.scale-100.png
il.scale-100.png
im.scale-100.png
in.scale-100.png
io.scale-100.png
iq.scale-100.png
ir.scale-100.png
is.scale-100.png
it.scale-100.png
je.scale-100.png
jm.scale-100.png
jo.scale-100.png
jp.scale-100.png
ke.scale-100.png
kg.scale-100.png
kh.scale-100.png
ki.scale-100.png
km.scale-100.png
kn.scale-100.png
kp.scale-100.png
kr.scale-100.png
kw.scale-100.png
ky.scale-100.png
kz.scale-100.png
la.scale-100.png
lb.scale-100.png
lc.scale-100.png
li.scale-100.png
lk.scale-100.png
lr.scale-100.png
ls.scale-100.png
lt.scale-100.png
lu.scale-100.png
lv.scale-100.png
ly.scale-100.png
ma.scale-100.png
mc.scale-100.png
md.scale-100.png
me.scale-100.png
mf.scale-100.png
mg.scale-100.png
mh.scale-100.png
mk.scale-100.png
ml.scale-100.png
mm.scale-100.png
mn.scale-100.png
mo.scale-100.png
mp.scale-100.png
mq.scale-100.png
mr.scale-100.png
ms.scale-100.png
mt.scale-100.png
mu.scale-100.png
mv.scale-100.png
mw.scale-100.png
mx.scale-100.png
my.scale-100.png
mz.scale-100.png
na.scale-100.png
nc.scale-100.png
ne.scale-100.png
nf.scale-100.png
ng.scale-100.png
ni.scale-100.png
nl.scale-100.png
no.scale-100.png
np.scale-100.png
nr.scale-100.png
nu.scale-100.png
nz.scale-100.png
om.scale-100.png
pa.scale-100.png
pe.scale-100.png
pf.scale-100.png
pg.scale-100.png
ph.scale-100.png
pk.scale-100.png
pl.scale-100.png
pm.scale-100.png
pn.scale-100.png
pr.scale-100.png
ps.scale-100.png
pt.scale-100.png
pw.scale-100.png
py.scale-100.png
qa.scale-100.png
re.scale-100.png
ro.scale-100.png
rs.scale-100.png
ru.scale-100.png
rw.scale-100.png
sa.scale-100.png
sb.scale-100.png
sc.scale-100.png
sd.scale-100.png
se.scale-100.png
sg.scale-100.png
sh.scale-100.png
si.scale-100.png
sj.scale-100.png
sk.scale-100.png
sl.scale-100.png
sm.scale-100.png
sn.scale-100.png
so.scale-100.png
sr.scale-100.png
ss.scale-100.png
st.scale-100.png
sv.scale-100.png
sx.scale-100.png
sy.scale-100.png
sz.scale-100.png
tc.scale-100.png
td.scale-100.png
tf.scale-100.png
tg.scale-100.png
th.scale-100.png
tj.scale-100.png
tk.scale-100.png
tl.scale-100.png
tm.scale-100.png
tn.scale-100.png
to.scale-100.png
tr.scale-100.png
tt.scale-100.png
tv.scale-100.png
tw.scale-100.png
tz.scale-100.png
ua.scale-100.png
ug.scale-100.png
um.scale-100.png
us.scale-100.png
uy.scale-100.png
uz.scale-100.png
va.scale-100.png
vc.scale-100.png
ve.scale-100.png
vg.scale-100.png
vi.scale-100.png
vn.scale-100.png
vu.scale-100.png
wf.scale-100.png
ws.scale-100.png
xk.scale-100.png
ye.scale-100.png
yt.scale-100.png
za.scale-100.png
zm.scale-100.png
zw.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
