G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sh.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sg.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mf.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\me.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fo.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fm.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ci.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\be.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ar.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sx.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sv.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mp.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mo.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gb.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ga.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cm.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bd.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ae.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\se.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sd.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\md.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mc.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gb_nir.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gb_eng.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cl.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bf.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\af.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sj.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\si.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mh.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mg.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gb_wls.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gb_sct.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cn.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bh.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\al.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sz.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sy.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mz.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\my.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gp.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gn.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cy.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bi.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\am.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\uz.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\uy.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mt.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ms.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gi.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gh.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cw.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bl.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ag.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\wf.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\vu.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pl.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pk.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\is.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ir.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fi.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bm.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ad.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tz.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tw.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nr.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\np.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ie.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\id.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dk.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bn.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aq.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pf.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pe.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hm.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hk.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dm.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bo.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\at.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tj.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\th.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nf.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ne.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gu.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gt.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dz.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bq.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ao.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\zw.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sl.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sk.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ml.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mk.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gm.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gl.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cz.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\br.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ai.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tr.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\to.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ni.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ng.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gs.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gr.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\do.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bs.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aw.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bv.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ax.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ug.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ua.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pn.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pm.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\im.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\il.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eh.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bw.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\au.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tn.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tm.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\no.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nl.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\iq.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\io.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\es.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cf.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bb.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\vc.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\va.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ph.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pg.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\jp.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\jo.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_placeholder.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cg.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\az.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tl.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tk.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pa.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\om.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\je.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\it.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fj.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ch.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ba.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tv.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tt.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nz.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nu.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\kg.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ke.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fr.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ck.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\as.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\zm.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\za.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sc.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sb.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ki.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\kh.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gd.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\co.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bj.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\us.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\um.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ps.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pr.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\li.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lc.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ht.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dj.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bt.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\xk.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ws.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ro.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\re.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lb.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\la.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hn.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ec.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\by.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\vn.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\vi.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pw.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pt.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\kz.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ky.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gw.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ee.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ca.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\qa.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\py.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lr.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lk.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hr.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eg.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bz.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sa.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rw.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lt.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ls.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hu.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\er.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cc.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\yt.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ye.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ru.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rs.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ma.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ly.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\in.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\et.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cd.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sr.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\so.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lv.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lu.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\jm.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fk.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sn.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sm.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mn.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mm.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\km.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ge.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cr.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tg.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tf.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mr.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mq.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\kp.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gf.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cu.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\st.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ss.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mv.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mu.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\kn.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gg.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cv.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\vg.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ve.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mx.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mw.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\kr.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gq.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cx.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\td.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tc.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nc.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\na.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\kw.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gy.scale-100.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\de.scale-100.png
