G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\vg.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ve.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\vc.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\va.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\uz.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\uy.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\us.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\um.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ps.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pr.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pn.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\md.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mc.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ma.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ly.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gi.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gh.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gg.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gf.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\de.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cz.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bv.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bt.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ba.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\az.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ar.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\aq.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ad.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sr.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\so.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sn.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mz.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\my.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mx.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mw.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ht.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hr.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hn.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eg.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ee.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cc.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ca.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ax.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\aw.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\as.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ao.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ae.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sl.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sk.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sj.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\si.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sh.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sg.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\se.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sd.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mv.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mu.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mt.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ms.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\kp.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\kn.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\km.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ki.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gb_wls.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gb_sct.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gb_nir.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gb_eng.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\do.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cg.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cf.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bl.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bd.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\at.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\af.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\zw.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\zm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\za.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\yt.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ye.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\xk.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ws.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pl.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pk.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ph.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pg.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pf.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pe.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pa.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\om.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mn.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ml.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mk.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\is.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ir.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\iq.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\io.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gb.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ga.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fr.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fo.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ec.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dz.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cl.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ck.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bo.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bn.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bg.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\au.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\al.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\td.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tc.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sz.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sy.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sx.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sv.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\st.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ss.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\nz.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\nu.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\nr.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\np.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mh.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mg.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mf.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\me.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gr.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gq.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gp.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gn.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fk.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fj.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cu.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cr.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bs.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\br.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bi.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bb.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ag.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tv.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tt.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tr.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\to.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\nf.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ne.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\nc.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\na.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ke.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\jp.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\jo.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\jm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gt.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gs.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\flag_placeholder.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cn.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bj.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\be.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ai.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ru.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rs.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ro.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\re.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lv.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lu.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lt.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ls.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\kh.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\kg.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gw.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gu.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dk.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dj.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ci.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bf.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\am.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tn.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tl.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tk.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tj.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\th.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tg.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tf.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\no.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\nl.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ni.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ng.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lb.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\la.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\kz.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ky.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\il.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ie.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\id.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hu.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gm.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gl.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fi.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\et.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cy.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cx.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ch.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bw.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bh.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ug.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ua.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tz.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tw.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\qa.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\py.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pw.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pt.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lr.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lk.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\li.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lc.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\je.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\it.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hk.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gy.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\es.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\er.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cw.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cd.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bq.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\co.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bz.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\wf.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\vu.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\vn.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\vi.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sc.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sb.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sa.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rw.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mr.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mq.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mp.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mo.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\kw.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\kr.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\in.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\im.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ge.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gd.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eh.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cv.png
G:\Programming\EsportsManager\EsportsManager\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\by.png
